{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/simulation" },
    { "path": "../../packages/content" },
    { "path": "../../packages/code-runner" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/renderer" },
    { "path": "../../packages/editor" },
    { "path": "../../packages/ui" }
  ]
}