{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/domain" },
    { "path": "./packages/simulation" },
    { "path": "./packages/content" },
    { "path": "./packages/renderer" },
    { "path": "./packages/editor" },
    { "path": "./packages/code-runner" },
    { "path": "./packages/persistence" },
    { "path": "./packages/ui" },
    { "path": "./packages/test-fixtures" }
  ]
}